<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.i_novus.integration.registry.frontend</groupId>
    <artifactId>registry-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>registry-frontend</name>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-platform-parent</artifactId>
        <version>0.5</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.5</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <java.version>1.8</java.version>
        <n2o.version>6.1.23</n2o.version>
        <org.springframework.version>4.3.16.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <!--N2O Framework-->
        <dependency>
            <groupId>ru.i-novus.ffoms</groupId>
            <artifactId>ffoms-n2o-theme</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-api</artifactId>
            <version>${n2o.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-engine</artifactId>
            <version>${n2o.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-config</artifactId>
            <version>${n2o.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-header</artifactId>
            <version>${n2o.version}</version>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-ui</artifactId>
            <version>${n2o.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-config-ehcache</artifactId>
            <version>${n2o.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>registry-frontend</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/n2o-build.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/n2o-build.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>