<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitoring-api</artifactId>

    <name>monitoring-api</name>

    <parent>
        <groupId>ru.i_novus.is</groupId>
        <artifactId>base</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>net.n2oapp.platform</groupId>
            <artifactId>n2o-platform-jaxrs-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.i_novus.is</groupId>
            <artifactId>integration-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
