server.port=8090
server.servlet.context-path=/monitoring
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.liquibase.change-log=classpath:/db/changelog-master.xml
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# CXF
# ===============================
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.client.connection.timeout=30000
cxf.jaxrs.client.receive.timeout=60000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
