server.port=8099
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.liquibase.change-log=classpath:/db/changelog-master.xml
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
