server.port=8080
access.service.url=http://security-admin-backend:8080/api
n2o.ui.header.id=integration
n2o.ui.homepage.id=index
n2o.access.admins=admin
n2o.access.schema.id=access
n2o.engine.pageStartsWith0=true
#Spring
spring.http.encoding.forceResponse=true
spring.http.encoding.force=true
integration.registry.url=http://localhost:8091/api
integration.monitoring.url=http://localhost:8090/monitoring/api
spring.thymeleaf.prefix=classpath:/templates/