server.port=8080
access.service.url=http://docker.one:8103/api
n2o.application.id=integration
n2o.ui.homepage.id=index
n2o.access.admins=admin
n2o.access.schema.id=access
n2o.engine.pageStartsWith0=true
#Spring
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
integration.registry.url=http://registry-service:8080/registry/api
integration.monitoring.url=http://monitoring-service:8080/monitoring/api
spring.thymeleaf.prefix=classpath:/templates/