sec.admin.rest.url=http://localhost:9090/api

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:54111/registry
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.sqlScriptEncoding=UTF-8

n2o.ui.header.id=integration
n2o.ui.homepage.id=index
n2o.access.admins=admin
n2o.access.schema.id=access
#n2o.engine.pageStartsWith0=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Spring
spring.http.encoding.forceResponse=true
spring.http.encoding.force=true