# integration-bus

./: .gitignore  Dockerfile  README.adoc  docker-compose.build.yml  docker-compose.develop-region.yml  docker-compose.develop.yml  docker-compose.healthcheck.yml  docker-compose.internal-images.yml  docker-compose.ports.yml  pom.xml
compose-center/: docker-compose.develop.yml
integration/: pom.xml
integration-control-ui/: Dockerfile  pom.xml
integration-control-ui/src/main/java/ru/i_novus/integration/control/ui/: ControlApplication.java
integration-control-ui/src/main/java/ru/i_novus/integration/control/ui/properties/: IntegrationAppEnvironment.java
integration-control-ui/src/main/java/ru/i_novus/integration/control/ui/security/: IntegrationAuthController.java  IntegrationSecurityConfigurerAdapter.java  SecurityConfig.java
integration-control-ui/src/main/resources/: application.properties  bootstrap.properties
integration-control-ui/src/main/resources/templates/: auth.html  registration.html
integration-control-ui/src/main/webapp/: dashboard.jsp
integration-control-ui/src/main/webapp/WEB-INF/: web.xml
integration-control-ui/src/main/webapp/n2o/custom/: login.jsp
integration-web/: pom.xml
integration-web/src/main/java/ru/i_novus/integration/web/: IntegrationWebConfiguration.java
integration/src/main/java/ru/i_novus/integration/: InboundGateway.java  IntegrationApplication.java
integration/src/main/java/ru/i_novus/integration/amqp/: AmqConfig.java  JmsPublisher.java  JmsSubcriber.java  JmsSubscriber.java
integration/src/main/java/ru/i_novus/integration/configuration/: BackendConfig.java  IntegrationProperties.java  InternalWSConfig.java  ObjectMapperContextResolver.java  PlaceholdersProperty.java  WebApplicationContextLocator.java
integration/src/main/java/ru/i_novus/integration/gateway/: InboundGateway.java  MonitoringGateway.java
integration/src/main/java/ru/i_novus/integration/model/: AbstractRequestModel.java  CommonModel.java  DataModel.java  InputModel.java  InternalRequestModel.java  MessageStatusEnum.java  MonitoringHeaderModel.java  MonitoringModel.java  NsiRequestModel.java  NsiResponseModel.java  PostResultModel.java  RequestModel.java  ServiceInfoModel.java  StringClientHttpResponse.java
integration/src/main/java/ru/i_novus/integration/rest/: RegistryClient.java  ServiceIntegrationRest.java
integration/src/main/java/ru/i_novus/integration/rest/client/: IntegrationAuditClient.java  MonitoringClient.java  RegistryClient.java
integration/src/main/java/ru/i_novus/integration/service/: CommonModelPrepareService.java  FileService.java  FileStorageService.java  IntegrationFileUtils.java  InternalRequestPreparationService.java  MessagePrepareService.java  MonitoringInterceptor.java  MonitoringService.java
integration/src/main/java/ru/i_novus/integration/ws/internal/: DocumentData.java  IntegrationMessage.java  MessageData.java  MessageInfo.java  SOAPHandlerReceiverImpl.java  SplitDocumentModel.java
integration/src/main/java/ru/i_novus/integration/ws/internal/api/: DocumentData.java  IntegrationMessage.java  MessageData.java  MessageInfo.java  SplitDocumentModel.java
integration/src/main/java/ru/i_novus/integration/ws/internal/client/: InternalWsClient.java
integration/src/main/java/ru/i_novus/integration/ws/internal/endpoint/: InternalWsEndpoint.java  InternalWsEndpointImpl.java
integration/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  keystore  placeholders.properties  si-monitoring-config.xml  si-sync--async-config.xml  si-sync-config.xml  spring-integration-config.xml
integration/src/main/resources/messages/: messages.properties
integration/src/test/java/ru/i_novus/integration/ws/internal/client/: InternalWsClientTest.java
monitoring/: pom.xml
monitoring-api/: pom.xml
monitoring-api/src/main/java/ru/i_novus/integration/monitoring/api/criteria/: SentMessageCriteria.java  SentMessageStageCriteria.java
monitoring-api/src/main/java/ru/i_novus/integration/monitoring/api/model/: ErrorModel.java
monitoring-api/src/main/java/ru/i_novus/integration/monitoring/api/service/: MonitoringService.java
monitoring-backend/: pom.xml
monitoring-backend/src/main/java/ru/i_novus/integration/monitoring/backend/: MonitoringApplication.java
monitoring-backend/src/main/java/ru/i_novus/integration/monitoring/backend/repository/: SentMessageSpecifications.java
monitoring-backend/src/main/java/ru/i_novus/integration/monitoring/backend/rest/: MonitoringRestImpl.java
monitoring-backend/src/main/java/ru/i_novus/integration/monitoring/backend/service/: MonitoringServiceImpl.java
monitoring-backend/src/main/resources/: application.properties  bootstrap.properties
monitoring-backend/src/main/resources/db/changelog/: 201808271501_create_monitoring_table.xml  201901231618_change_type_comment_colum.xml  202005201200_change_uid_length.xml
monitoring/monitoring-api/: pom.xml
monitoring/monitoring-backend/: pom.xml
monitoring/monitoring-backend/src/main/resources/: application.properties
monitoring/monitoring-backend/src/main/resources/db/: changelog-master.xml
monitoring/monitoring-backend/src/main/resources/db/changelog/: 201808271501_create_monitoring_table.xml  201809111033_change_date_time_type.xml  201809211720_update_size_uid.xml  201810241306_add_column_comment_table_monitoring.xml  202002211123_create_sent_package.xml
registry-backend/: Dockerfile  pom.xml
registry-backend/src/main/java/ru/i_novus/integration/registry/backend/: RegistryBackendApplication.java
registry-backend/src/main/resources/: application.properties
registry-backend/src/main/resources/db/changelog/: 201908151127_fill_integration_type.xml  201909091238_return_callbackUrl_to_particiapant_permission.xml  202005261600_add_has_auth_column_to_participant.xml
registry-backend/src/main/resources/db/security/: data.sql
registry-backend/src/test/java/ru/i_novus/integration/registry/backend/: LoaderServerTest.java
registry/registry-frontend/: pom.xml
registry/registry-frontend/src/main/webapp/WEB-INF/: web.xml
(+179 files in other folders)
