server.port=8080
app.home=./
server.servlet.context-path=/integration

# ===============================
# CXF
# ===============================
cxf.path=/ws

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.main.allow-bean-definition-overriding=true