server.port=8080
app.home=./
server.servlet.context-path=/integration

# ===============================
# CXF
# ===============================
cxf.path=/ws

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.main.allow-bean-definition-overriding=true

#Путь для папки входящих файлов
integration.file-storage-path=/home/
#Адрес сервиса аудита
audit.service.url=https://epmp.master.i-novus.ru/audit/service/api
audit.client.sourceApplication=integration
#Адрес сервиса регистратора
integration.registry.url=http://localhost:8090/registry
#Адрес сервиса мониторинга
integration.monitoring.url=http://localhost:8099/monitoring
#Адрес ActiveMQ broker
integration.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#Код окружения
integration.env-code=default
#Адрес центрального сегмента
integration.central-adapter-url=http://localhost:8080/ws/internal
#Таймаут отправки файлов
integration.internal-ws-timeout=300000
server.connection-timeout=300000