server.port=8080
# ===============================
# ActiveMq
# ===============================
broker-url=failover://tcp://localhost:61617

# ===============================
# CXF
# ===============================
cxf.path=/ws

