server.port=8080
app.home=./
# ===============================
# ActiveMq
# ===============================
broker-url=failover://tcp://localhost:61617
# ===============================
# CXF
# ===============================
cxf.path=/ws

