server.port=8091
app.home=./
# ===============================
# CXF
# ===============================
cxf.path=/ws

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

audit.rest.url=http://docker.one:8816/api

registry.address=http://localhost:8090/registry