server.port=8091
app.home=./
# ===============================
# CXF
# ===============================
cxf.path=/ws

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Путь для папки входящих файлов
integration.fileStoragePath=/home/
#Адрес сервиса аудита
integration.audit.rest.url=http://docker.one:8816/api
#Адрес сервиса регистратора
integration.registry.url=http://localhost:8090/registry
#Адрес сервиса мониторинга
integration.monitoring.url=http://localhost:8099/monitoring
#Адрес ActiveMQ broker
integration.amqBroker.url=vm://embedded?broker.persistent=false,useShutdownHook=false
#Код окружения
integration.envCode=default
#Адрес центрального сегмента
integration.centralAdapter.url=http://localhost:8080/ws/internal
#Таймаут отправки файлов
integration.internalWsTimeout=300000