server.port=8080
app.home=./
server.servlet.context-path=/integration
management.endpoint.info.enabled=true
# ===============================
# CXF
# ===============================
cxf.path=/ws
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.main.allow-bean-definition-overriding=true
#Путь для папки входящих файлов
integration.file-storage-path=/home/
#Адрес сервиса аудита
audit.service.url=https://epmp.master.i-novus.ru/audit/service/api
audit.client.sourceApplication=integration
#Адрес сервиса регистратора
integration.registry.url=http://registry-service:8080/registry/api
#Адрес сервиса мониторинга
integration.monitoring.url=http://monitoring-service:8080/monitoring/api
#Адрес ActiveMQ broker
integration.activemq.broker-url=tcp://activemq:61616
#Код окружения
integration.env-code=default
#Адрес центрального сегмента
integration.central-adapter-url=http://integration:8080/ws/internal
#Таймаут отправки файлов
integration.internal-ws-timeout=300000
server.connection-timeout=300000
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false