registry.address=http://localhost:8090/registry

sign.soap.key.store.file.path=keystore
sign.soap.key.store.password=keystorepass
sign.soap.key.store.region.alias.name=00000
sign.soap.key.store.region.alias.password=passwd00000

file.storage.temp.path=e:/data