registry.address=http://localhost:8099/registry
file.storage.temp.path=/home/
amq.broker.url=vm://embedded?broker.persistent=false,useShutdownHook=false
monitoring.address=http://localhost:8099/monitoring
env.code=default
central.adapter.url=http://localhost:8080/ws/internal
internal.ws.timeout=300000L