server.port=8090
# ===============================
# DATABASE
# ===============================
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.sqlScriptEncoding=UTF-8
spring.liquibase.change-log=classpath:/db/changelog-master.xml
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect