server.port=8090

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/registry
spring.datasource.username=postgres
spring.datasource.password=tjoldl2
spring.datasource.sqlScriptEncoding=UTF-8
spring.liquibase.change-log=classpath:/db/changelog-master.xml

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

