server.port=8090
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:54111/registry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.liquibase.change-log=classpath:/db/changelog-master.xml
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
